%%%  -*- latex -*-
\ProvidesPackage{bbding}[2007/12/14 v1.0 Dingbats symbols]


%% $Id: bbding.plt,v 2.1 2007/12/17 07:52:23 grimm Exp $
%% TRALICS, copyright (C) INRIA/apics (Jose' Grimm) 2007
%% Licensed under the CeCILL free software license 
%% (See the file COPYING in the main directory for details)

\def\bb@bad{\error{Character not implemented in Unicode}}

\newcommand{\ScissorRightBrokenBottom}{^^^^2701}
\newcommand{\ScissorRight}{^^^^2702}
\newcommand{\ScissorRightBrokenTop}{^^^^2703}
\newcommand{\ScissorLeftBrokenBottom}{\bb@bad}
\newcommand{\ScissorLeft}{\bb@bad}
\newcommand{\ScissorLeftBrokenTop}{\bb@bad}
\newcommand{\ScissorHollowRight}{^^^^2704}
\newcommand{\ScissorHollowLeft}{\bb@bad}
\newcommand{\Phone}{^^^^260e}
\newcommand{\PhoneHandset}{^^^^2706}
\newcommand{\Tape}{^^^^2707}
\newcommand{\Plane}{^^^^2708}
\newcommand{\Envelope}{^^^^2709}
\newcommand{\HandCuffRight}{^^^^261b}
\newcommand{\HandCuffLeft}{^^^^261a}
\newcommand{\HandCuffRightUp}{\bb@bad}
\newcommand{\HandCuffLeftUp}{\bb@bad}
\newcommand{\HandRight}{^^^^261e}
\newcommand{\HandLeft}{^^^^261c}
\newcommand{\HandRightUp}{\bb@bad}
\newcommand{\HandLeftUp}{\bb@bad}
\newcommand{\Peace}{^^^^270c}
\newcommand{\HandPencilLeft}{^^^^270d}
\newcommand{\PencilRight}{^^^^270f}
\newcommand{\PencilLeft}{\bb@bad}
\newcommand{\PencilRightUp}{^^^^2710}
\newcommand{\PencilLeftUp}{\bb@bad}
\newcommand{\PencilRightDown}{^^^^270e}
\newcommand{\PencilLeftDown}{\bb@bad}
\newcommand{\NibRight}{^^^^2711}
\newcommand{\NibLeft}{\bb@bad}
\newcommand{\NibSolidRight}{^^^^2712}
\newcommand{\NibSolidLeft}{\bb@bad}
\newcommand{\Checkmark}{^^^^2713}
\newcommand{\CheckmarkBold}{^^^^2714}
\newcommand{\XSolid}{^^^^2715}
\newcommand{\XSolidBold}{^^^^2716}
\newcommand{\XSolidBrush}{^^^^2717}
\newcommand{\PlusOutline}{^^^^2719}
\newcommand{\Plus}{^^^^271a}
\newcommand{\PlusCenterOpen}{^^^^271c}
\newcommand{\PlusThinCenterOpen}{^^^^271b}
\newcommand{\Cross}{^^^^271d}
\newcommand{\CrossOpenShadow}{^^^^271e}
\newcommand{\CrossOutline}{^^^^271f}
\newcommand{\CrossBoldOutline}{\bb@bad}
\newcommand{\CrossMaltese}{^^^^2720}
\newcommand{\DavidStarSolid}{\bb@bad}
\newcommand{\DavidStar}{^^^^2721}
\newcommand{\FourAsterisk}{^^^^2722}
\newcommand{\JackStar}{^^^^2723}
\newcommand{\JackStarBold}{^^^^2724}
\newcommand{\CrossClowerTips}{^^^^2725}
\newcommand{\FourStar}{^^^^2726}
\newcommand{\FourStarOpen}{^^^^2728}
\newcommand{\FiveStarLines}{^^^^2729}
\newcommand{\FiveStar}{^^^^2605}
\newcommand{\FiveStarOpen}{^^^^2729}
\newcommand{\FiveStarOpenCircled}{^^^^272a}
\newcommand{\FiveStarCenterOpen}{^^^^272b}
\newcommand{\FiveStarOpenDotted}{^^^^272c}
\newcommand{\FiveStarOutline}{^^^^272d}
\newcommand{\FiveStarOutlineHeavy}{^^^^272e}
\newcommand{\FiveStarConvex}{^^^^272f}
\newcommand{\FiveStarShadow}{^^^^2730}
\newcommand{\AsteriskBold}{^^^^2731}
\newcommand{\AsteriskCenterOpen}{^^^^2732}
\newcommand{\AsteriskThin}{^^^^2733}
\newcommand{\AsteriskThinCenterOpen}{\bb@bad}
\newcommand{\EightStarTaper}{^^^^2734}
\newcommand{\EightStarConvex}{^^^^2735}
\newcommand{\SixStar}{^^^^2736}
\newcommand{\EightStar}{^^^^2737}
\newcommand{\EightStarBold}{^^^^2738}
\newcommand{\TwelweStar}{^^^^2739}
\newcommand{\SixteenStarLight}{^^^^273a}
\newcommand{\SixFlowerPetalRemoved}{^^^^273b}
\newcommand{\SixFlowerOpenCenter}{^^^^273c}
\newcommand{\Asterisk}{^^^^273d}
\newcommand{\SixFlowerAlternate}{^^^^273e}
\newcommand{\FiveFlowerPetal}{^^^^273f}
\newcommand{\SixFlowerPetalDotted}{\bb@bad}
\newcommand{\FiveFlowerOpen}{^^^^2740}
\newcommand{\EightFlowerPetal}{^^^^2741}
\newcommand{\SunshineOpenCircled}{^^^^2742}
\newcommand{\SixFlowerAltPetal}{^^^^2743}
\newcommand{\FourClowerOpen}{\bb@bad}
\newcommand{\FourClowerSolid}{\bb@bad}
\newcommand{\AsteriskRoundedEnds}{^^^^2749}
\newcommand{\EightFlowerPetalRemoved}{^^^^274a}
\newcommand{\EightAsterisk}{^^^^274b}
\newcommand{\SixFlowerRemovedOpenPetal}{\bb@bad}
\newcommand{\SparkleBold}{^^^^2748}
\newcommand{\Sparkle}{^^^^2747}
\newcommand{\SnowflakeChevron}{^^^^2744}
\newcommand{\SnowflakeChevronBold}{^^^^2746}
\newcommand{\Snowflake}{^^^^2745}
\newcommand{\CircleSolid}{^^^^25cf}
\newcommand{\Ellipse}{\bb@bad}
\newcommand{\EllipseSolid}{\bb@bad}
\newcommand{\CircleShadow}{^^^^274d}
\newcommand{\EllipseShadow}{\bb@bad}
\newcommand{\Square}{\bb@bad}
\newcommand{\SquareSolid}{\bb@bad}
\newcommand{\SquareShadowBottomRight}{^^^^274f}
\newcommand{\SquareShadowTopRight}{^^^^2750}
\newcommand{\SquareShadowTopLeft}{\bb@bad}
\newcommand{\SquareCastShadowBottomRight}{^^^^2751}
\newcommand{\SquareCastShadowTopRight}{^^^^2752}
\newcommand{\SquareCastShadowTopLeft}{\bb@bad}
\newcommand{\TriangleUp}{^^^^25b2}
\newcommand{\TriangleDown}{^^^^25bc}
\newcommand{\DiamondSolid}{^^^^25c6}
\newcommand{\OrnamentDiamondSolid}{^^^^2756}
\newcommand{\HalfCircleRight}{^^^^25d7}
\newcommand{\HalfCircleLeft}{^^^^25d6}
\newcommand{\RectangleThin}{^^^^2758}
\newcommand{\Rectangle}{^^^^2759}
\newcommand{\RectangleBold}{^^^^275a}
\newcommand{\ArrowBoldRightStrobe}{^^^^279f}
\newcommand{\ArrowBoldUpRight}{^^^^27a6}
\newcommand{\ArrowBoldDownRight}{^^^^27a5}
\newcommand{\ArrowBoldRightShort}{^^^^27a7}
\newcommand{\ArrowBoldRightCircled}{^^^^27b2}
\endinput
%% 
%% End of file `bbding.sty'.
