%%% -*- latex -*-
\ProvidesPackage{latexsym}
             [2006/10/06 v1.0 
                 Standard LaTeX package (lasy symbols)]
%% TRALICS, copyright (C) INRIA/apics (Jose' Grimm) 2006, 2007
%% Licensed under the CeCILL free software license 
%% (See the file COPYING in the main directory for details)

%% all symbols are in Tralics now
%  \DeclareMathSymbol\mho     {\mathord}{lasy}{"30}
%  \DeclareMathSymbol\Join    {\mathrel}{lasy}{"31}
%  \DeclareMathSymbol\Box     {\mathord}{lasy}{"32}
%  \DeclareMathSymbol\Diamond {\mathord}{lasy}{"33}
%  \DeclareMathSymbol\leadsto {\mathrel}{lasy}{"3B}
%  \DeclareMathSymbol\sqsubset{\mathrel}{lasy}{"3C}
%  \DeclareMathSymbol\sqsupset{\mathrel}{lasy}{"3D}
%  \DeclareMathSymbol\lhd     {\mathbin}{lasy}{"01}
%  \DeclareMathSymbol\rhd     {\mathbin}{lasy}{"03}

\endinput
