%%  -*- latex -*-
\ProvidesClass{ra2004}[2008/07/12 v1.0 Activity Report, Inria 2004]
% This file is part of Tralics
% copyright (C) INRIA/apics (Jose' Grimm) 2008

% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2003/12/01 or later.
%% $Id: ra2004.clt,v 2.2 2012/05/15 13:12:50 grimm Exp $

\ProcessOptions\relax

\usepackage[catperso,participant,old,moduleref,topic]{ra}

% Following commands store their arguments somewhere to be used later.
\def\theme#1{\def\ra@theme{#1}}
\def\UR#1{\def\ra@UR{#1}}
%\def\isproject#1{\def\ra@isproject{#1}}
%\def\projet#1#2#3{\def\ra@proj@a{#1}\def\ra@proj@b{#2}\def\ra@proj@c{#3}}

% Define some aliases
\let\project\projet
\let\keywords\motscle


% You should use the HTML package instead of this
\let\htmladdnormallinkfoot\@@href@foot
\let\htmladdnormallink\@@href

\endinput
