%%  -*- latex -*-
\ProvidesClass{ra2007}[2008/07/16 v1.1 Activity Report, Inria 2007]
% This file is part of Tralics
% copyright (C) INRIA/apics (Jose' Grimm) 2008

%% This software is governed by the CeCILL license under French law and
%% abiding by the rules of distribution of free software.  You can  use, 
%% modify and/ or redistribute the software under the terms of the CeCILL
%% license as circulated by CEA, CNRS and INRIA at the following URL
%% "http:%%www.cecill.info". 
%% (See the file COPYING in the main directory for details)

%% $Id: ra2007.clt,v 2.4 2008/07/21 06:36:19 grimm Exp $

\ProcessOptions\relax

\usepackage[catperso,participant]{ra} 


% Define some aliases
\let\ResearchCenterList\UR
\let\ResearchCentreList\UR


% You should use the HTML package instead of this
\let\htmladdnormallinkfoot\@@href@foot
\let\htmladdnormallink\@@href

%% This command has been withdrawn
\def\TeamHasHdr#1{}


\endinput
