%%  -*- latex -*-

% This file is part of Tralics
% Copyright Inria Jose Grimm 2008

% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2003/12/01 or later.
%% $Id: report.clt,v 2.3 2011/05/10 07:21:34 grimm Exp $

\ProvidesClass{report}[2011/05/09 v1.2 report document class for Tralics]
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\DeclareOption{openright}{\@openrighttrue}
\DeclareOption{openany}{\@openrightfalse}
\InputClass{std}
\@titlepagefalse
\ExecuteOptions{letterpaper,10pt,oneside,onecolumn,final,openany}

\toplevelsection{\chapter}
\ProcessOptions
\newcommand\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \gdef\@chapapp{\appendixname}%
  \gdef\thechapter{\@Alph\c@chapter}}

\renewcommand \thepart {\@Roman\c@part}
\renewcommand \thechapter {\@arabic\c@chapter}
\renewcommand \thesection {\thechapter.\@arabic\c@section}
\renewcommand\thesubsection   {\thesection.\@arabic\c@subsection}
\renewcommand\thesubsubsection{\thesubsection .\@arabic\c@subsubsection}
\renewcommand\theparagraph    {\thesubsubsection.\@arabic\c@paragraph}
\renewcommand\thesubparagraph {\theparagraph.\@arabic\c@subparagraph}
