%%% -*- latex -*-
\ProvidesPackage{showidx}[2006/10/06 v1.0 standard latex]
%% $Id: showidx.plt,v 2.3 2007/05/22 09:46:32 grimm Exp $
%% TRALICS, copyright (C) INRIA/apics (Jose' Grimm) 2006, 2007
%% Licensed under the CeCILL free software license 
%% (See the file COPYING in the main directory for details)


%% The commands in this package are assumed to typeset
%% the argument of the index command in the margin.
%% As a side effect,  redefine \raggedbottom and \flushbottom
%% which define \@texttop
%% calls also \flushbottom.



\endinput
