%%  -*- latex -*-

% This file is part of Tralics
%  Copyright INRIA (Jose' Grimm) 2006

% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2003/12/01 or later.
%% $Id: std.clt,v 2.5 2008/11/13 14:13:38 grimm Exp $

\ProvidesFile{std}[2008/10/23 v1.1 Standard LaTeX document class, for Tralics]

%% These are in latex.ltx
\newif \if@twocolumn   \@twocolumnfalse
\newif \if@twoside     \@twosidefalse

%% these are in standard classes
\newif\if@openright
\newif\if@titlepage


%% Recognise the size options, and ignore them
\DeclareOption{a4paper}{}
\DeclareOption{a5paper}{}
\DeclareOption{b5paper}{}
\DeclareOption{letterpaper}{}
\DeclareOption{legalpaper}{}
\DeclareOption{executivepaper}{}
\DeclareOption{landscape}{}
\DeclareOption{10pt}{}
\DeclareOption{11pt}{}
\DeclareOption{12pt}{}
\DeclareOption{oneside}{\@twosidefalse}
\DeclareOption{twoside}{\@twosidetrue}
\DeclareOption{draft}{}
\DeclareOption{final}{}
\DeclareOption{titlepage}{\@titlepagetrue}
\DeclareOption{notitlepage}{\@titlepagefalse}
\DeclareOption{openright}{\@openrighttrue}
\DeclareOption{openany}{\@openrightfalse}
\DeclareOption{onecolumn}{\@twocolumnfalse}
\DeclareOption{twocolumn}{\@twocolumntrue}
\DeclareOption{leqno}{}
\DeclareOption{fleqn}{}
\DeclareOption{openbib}{\renewcommand\newblock{\par}}

\def\theenumi{\@arabic\c@enumi}
\def\theenumii{\@alph\c@enumii}
\def\theenumiii{\@roman\c@enumiii}
\def\theenumiv{\@Alph\c@enumiv}


\def\p@enumii{\theenumi}
\def\p@enumiii{\theenumi(\theenumii)}
\def\p@enumiv{\p@enumiii\theenumiii}


\newcommand\newblock{\hskip .11em plus.33em minus.07em}

\ifx\maketitle\undefined
\def\title#1{\gdef\@title{#1}}
\def\@title{\@latex@error{No \noexpand\title given}\@ehc}
\def\author#1{\gdef\@author{#1}}
\def\@author{\@latex@warning@no@line{No \noexpand\author given}}
\def\date#1{\gdef\@date{#1}}
\gdef\@date{\today}
\def\and{\xbox{and}{}}
\def\thanks#1{\xbox{thanks}{#1}}

\def\maketitle{%
  \xbox{maketitle}{\xbox{title}{\@title}%
    \xbox{author}{\@author}%
    \xbox{date}{\@date}}
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}

\fi
\endinput
