%%% -*- latex -*-
\ProvidesPackage{tracefnt}[2006/10/06 v1.0 Standard Latex]
%% $Id: tracefnt.plt,v 2.4 2008/04/01 17:02:06 grimm Exp $
%% TRALICS, copyright (C) INRIA/apics (Jose' Grimm) 2006, 2007
%% Licensed under the CeCILL free software license 
%% (See the file COPYING in the main directory for details)


\DeclareOption{errorshow}{}
\DeclareOption{warningshow}{}
\DeclareOption{infoshow}{}
\DeclareOption{debugshow}{}
\DeclareOption{loading}{}
\DeclareOption{infoshow}{}
\DeclareOption{pausing}{}
\ExecuteOptions{almostfull}
\ProcessOptions\relax

\endinput
